{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marg",
				"margin-left"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fo",
				"font-size"
			],
			[
				"pa",
				"padding"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"fr",
				"framework-assets"
			],
			[
				"fi",
				"figcaption\tTag"
			],
			[
				"i",
				"img\tTag"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"rg",
				"rgb()"
			],
			[
				"ba",
				"background-color"
			],
			[
				"al",
				"align-items"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"he",
				"head\tTag"
			],
			[
				"l",
				"legend\tTag"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"back",
				"background"
			],
			[
				"s",
				"strong\tTag"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"fl",
				"flex-direction"
			],
			[
				"li",
				"list-style-type"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"u",
				"uppercase"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"rb",
				"rgba()"
			],
			[
				"di",
				"display"
			],
			[
				"border",
				"border-radius"
			],
			[
				"t",
				"this"
			],
			[
				"f",
				"font-weight"
			],
			[
				"font",
				"font-weight"
			],
			[
				"background",
				"background-image"
			],
			[
				"whi",
				"width"
			],
			[
				"b",
				"botao"
			],
			[
				"valu",
				"value"
			],
			[
				"se",
				"setOperator"
			],
			[
				"value",
				"value1"
			],
			[
				"valeu",
				"value"
			],
			[
				"op",
				"operador"
			],
			[
				"col",
				"color"
			],
			[
				"min",
				"min-height"
			],
			[
				"AL",
				"align-items"
			],
			[
				"bt",
				"bottom"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"alig",
				"align-items"
			],
			[
				"m",
				"multiplicaçao"
			],
			[
				"res",
				"result"
			],
			[
				"alin",
				"align-items"
			],
			[
				"bac",
				"background-color"
			],
			[
				"a",
				"article\tTag"
			],
			[
				"no",
				"nome-idade"
			],
			[
				"n",
				"nome-idade"
			],
			[
				"list-sty",
				"list-style-type"
			],
			[
				"list",
				"list-style"
			],
			[
				"co",
				"color"
			],
			[
				"wh",
				"width"
			],
			[
				"remo",
				"removeStudant"
			],
			[
				"re",
				"removeStudant"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"Lista",
				"ListaAlunos"
			],
			[
				"transi",
				"transition-timing-function"
			],
			[
				"de",
				"detalhe2"
			],
			[
				"text",
				"text-align"
			],
			[
				"vi",
				"Vikings_Season_2"
			],
			[
				"ir",
				"super_imgvikings_travis_fimmel"
			],
			[
				"lo",
				"e438bbe8dc7c15bb74d9c2c1dd8bfe8a--vikingos-ragnar-ragnar-lothbrok-vikings"
			],
			[
				"ma",
				"margin"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"bak",
				"background-color"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"w",
				"font-weight"
			],
			[
				"lis",
				"lista"
			],
			[
				"con",
				"configs"
			],
			[
				"filtr",
				"filter"
			],
			[
				"o",
				"order"
			],
			[
				"ord",
				"orderBy"
			],
			[
				"or",
				"orderBy"
			],
			[
				"liste",
				"list-style-type"
			],
			[
				"r",
				"Router"
			],
			[
				"wid",
				"width"
			],
			[
				"BORD",
				"border-color"
			],
			[
				"tim",
				"TimeA"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"venc",
				"vencedor"
			],
			[
				"Ti",
				"TimeAmarelo"
			],
			[
				"Time",
				"TimeRoxo"
			],
			[
				"e",
				"email"
			],
			[
				"name",
				"name"
			],
			[
				"g",
				"gabriel"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"font-",
				"font-size"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"p",
				"path"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vai-na-web-01/Documentos/Bancodedados"
	],
	"file_history":
	[
		"/home/vai-na-web-01/Documentos/AlemaoMundo/src/components/AlemaoProMundo.vue",
		"/home/vai-na-web-01/Documentos/AlemaoMundo/src/components/HelloWorld.vue",
		"/home/vai-na-web-01/Documentos/AlemaoMundo/src/App.vue",
		"/home/vai-na-web-01/Documentos/AlemaoMundo/src/router/index.js",
		"/home/vai-na-web-01/Documentos/desafiovnw/style.css",
		"/home/vai-na-web-01/Documentos/desafiovnw/index.html",
		"/home/vai-na-web-01/Documentos/debora/index.html",
		"/home/vai-na-web-01/Documentos/debora/style.css",
		"/home/vai-na-web-01/Documentos/Bancodedados/src/components/Bancodedados.vue",
		"/home/vai-na-web-01/Documentos/Bancodedados/src/components/Cep.vue",
		"/home/vai-na-web-01/Documentos/Bancodedados/src/router/index.js",
		"/home/vai-na-web-01/Documentos/jonatasxavier.github.io/index.html",
		"/home/vai-na-web-01/Documentos/jonatasxavier.github.io/style.css",
		"/home/vai-na-web-01/Documentos/jonatasxavier.github.io/contato.html",
		"/home/vai-na-web-01/Documentos/karol/index.html",
		"/home/vai-na-web-01/Documentos/calculadora/src/components/Calc2.vue",
		"/home/vai-na-web-01/Documentos/BancoDeDados/src/components/Bancodedados.vue",
		"/home/vai-na-web-01/Documentos/BancoDeDados/index.html",
		"/home/vai-na-web-01/Documentos/BancoDeDados/src/App.vue",
		"/home/vai-na-web-01/Documentos/BancoDeDados/src/components/Usuarios.vue",
		"/home/vai-na-web-01/Documentos/BancoDeDados/src/router/index.js",
		"/home/vai-na-web-01/Documentos/BancoDeDados/src/components/axios.vue",
		"/home/vai-na-web-01/Documentos/PedroDodgerf14.github.io-master/index.html",
		"/home/vai-na-web-01/Documentos/PedroDodgerf14.github.io-master/style.css",
		"/media/vai-na-web-01/CYNTIA/Development/Vai na Web/Desafio CookingSchool/index.html",
		"/media/vai-na-web-01/CYNTIA/Development/Vai na Web/Desafio CookingSchool/style.css",
		"/home/vai-na-web-01/Documentos/calculadora/index.html",
		"/home/vai-na-web-01/Documentos/calculadora/src/components/Calc.vue",
		"/home/vai-na-web-01/Documentos/calculadora/src/App.vue",
		"/home/vai-na-web-01/Documentos/renan/renan/src/App.vue",
		"/home/vai-na-web-01/Documentos/renan/renan/src/router/index.js",
		"/home/vai-na-web-01/Documentos/renan/renan/src/components/Calculadora.vue",
		"/home/vai-na-web-01/Documentos/jhowjs/style.css",
		"/home/vai-na-web-01/Documentos/jhowjs/index.html",
		"/home/vai-na-web-01/Documentos/jonatasxavier.github.io-master/contato.html",
		"/home/vai-na-web-01/Documentos/desafio-13/style.css",
		"/home/vai-na-web-01/Documentos/desafio-13/index.html",
		"/home/vai-na-web-01/Documentos/calculadora/src/router/index.js",
		"/home/vai-na-web-01/Documentos/calculadora/src/components/HelloWorld.vue",
		"/home/vai-na-web-01/Documentos/calculadora/src/components/Calculadora.vue",
		"/home/vai-na-web-01/Documentos/caio/src/router/index.js",
		"/home/vai-na-web-01/Documentos/caio/src/components/HelloWorld.vue",
		"/home/vai-na-web-01/Documentos/caio/src/components/calculadora",
		"/home/vai-na-web-01/Documentos/perfil/style.css",
		"/home/vai-na-web-01/Documentos/perfil/index.html",
		"/home/vai-na-web-01/Documentos/Listas/src/components/Alunos.vue",
		"/home/vai-na-web-01/Documentos/Listas/src/components/Listas.vue",
		"/home/vai-na-web-01/Documentos/Listas/src/components/HelloWorld.vue",
		"/home/vai-na-web-01/Documentos/TrabalhosVue/src/components/ListaAlunos.vue",
		"/home/vai-na-web-01/Documentos/TrabalhosVue/src/components/Geraldo.vue",
		"/home/vai-na-web-01/Documentos/just/index.html",
		"/home/vai-na-web-01/Documentos/carolrodrigues/style.css",
		"/home/vai-na-web-01/Documentos/carolrodrigues/index.html",
		"/home/vai-na-web-01/Documentos/lista/src/components/ListaAlunos.vue",
		"/home/vai-na-web-01/Documentos/lista/src/components/Lista.vue",
		"/home/vai-na-web-01/Documentos/paginapessoallu/style.css",
		"/home/vai-na-web-01/Documentos/paginapessoallu/index.html",
		"/home/vai-na-web-01/Documentos/instagramlu/index.html",
		"/home/vai-na-web-01/Documentos/instagramlu/style.css",
		"/media/vai-na-web-01/CYNTIA/Development/Vai na Web/Desenhos/ironman.html",
		"/media/vai-na-web-01/CYNTIA/Development/Vai na Web/CRO/index.html",
		"/home/vai-na-web-01/Documentos/Gabriel/src/components/Cpxbook.vue",
		"/home/vai-na-web-01/Documentos/Gabriel/src/App.vue",
		"/home/vai-na-web-01/Documentos/Gabriel/src/router/index.js",
		"/home/vai-na-web-01/Documentos/Gabriel/src/components/HelloWorld.vue",
		"/home/vai-na-web-01/Documentos/sou -eu/style.css",
		"/home/vai-na-web-01/Documentos/sou -eu/index.html",
		"/home/vai-na-web-01/Documentos/Anna/src/components/HelloWorld.vue",
		"/home/vai-na-web-01/Documentos/Anna/src/components/Lista.vue",
		"/home/vai-na-web-01/Documentos/Anna/src/router/index.js",
		"/home/vai-na-web-01/Documentos/Anna/src/App.vue",
		"/home/vai-na-web-01/Documentos/Anna/config/index.js",
		"/home/vai-na-web-01/Documentos/Anna/index.html",
		"/home/vai-na-web-01/Documentos/sadani/mini/index.html11",
		"/home/vai-na-web-01/Documentos/sadani/index.html",
		"/home/vai-na-web-01/Documentos/receita/index.html",
		"/home/vai-na-web-01/Documentos/nossos/index.html",
		"/home/vai-na-web-01/resultado/src/components/Resultado.vue",
		"/home/vai-na-web-01/Documentos/bru/Flamengo 2 x 0 Cobreloa - Gol de Zico - Narração Jorge Curi.mp3",
		"/home/vai-na-web-01/Documentos/bru/index.html",
		"/home/vai-na-web-01/resultado/src/router/index.js",
		"/home/vai-na-web-01/resultado/src/App.vue",
		"/home/vai-na-web-01/Documentos/resultado/src/components/HelloWorld.vue",
		"/home/vai-na-web-01/Documentos/resultado/src/router/index.js",
		"/home/vai-na-web-01/Documentos/resultado/src/components/Resultado.vue",
		"/home/vai-na-web-01/Documentos/resultado/src/App.vue",
		"/home/vai-na-web-01/Documentos/resultado/src/main.js",
		"/home/vai-na-web-01/Documentos/resultado/index.html",
		"/home/vai-na-web-01/Documentos/formulario/index.html",
		"/home/vai-na-web-01/Documentos/Gabriel/package-lock.json",
		"/home/vai-na-web-01/Documentos/Gabriel/src/main.js",
		"/home/vai-na-web-01/Documentos/Gabriel/src/assets/images.png",
		"/home/vai-na-web-01/Documentos/Gabriel/src/assets/logo.png",
		"/home/vai-na-web-01/Documentos/Gabriel/node_modules/acorn/LICENSE",
		"/home/vai-na-web-01/Documentos/Gabriel/node_modules/acorn/AUTHORS",
		"/home/vai-na-web-01/Documentos/Gabriel/src/components/Biel.vue",
		"/home/vai-na-web-01/Documentos/Gabriel/src/components/Gabriel.vue",
		"/home/vai-na-web-01/Documentos/davidfelipe/src/components/Copas.vue",
		"/home/vai-na-web-01/Documentos/Gabriel/src/assets/images.jpeg",
		"/home/vai-na-web-01/Documentos/davidfelipe/src/main.js",
		"/home/vai-na-web-01/Documentos/davidfelipe/src/App.vue",
		"/home/vai-na-web-01/Documentos/receita/style.css",
		"/home/vai-na-web-01/Documentos/minhareceita/index.html",
		"/home/vai-na-web-01/Documentos/davidfelipe/index.html",
		"/home/vai-na-web-01/Documentos/davidfelipe/src/router/index.js",
		"/home/vai-na-web-01/Documentos/house/src/router/index.js",
		"/home/vai-na-web-01/Documentos/house/src/components/House.vue",
		"/home/vai-na-web-01/Documentos/house/src/components/HelloWorld.vue",
		"/home/vai-na-web-01/Documentos/house/src/App.vue",
		"/home/vai-na-web-01/Documentos/house/static/.gitkeep",
		"/home/vai-na-web-01/Documentos/house/index.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"p"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"input"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/vai-na-web-01/Documentos/Bancodedados"
		},
		{
			"path": "/home/vai-na-web-01/Documentos/debora"
		},
		{
			"path": "/home/vai-na-web-01/Documentos/desafiovnw"
		},
		{
			"path": "/home/vai-na-web-01/Documentos/AlemaoMundo"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
